<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
    <style>
body{
	background-color: #FFF;
}

.login{
	position: absolute;
	top: calc(50% - 75px);
	left: calc(50% - 150px);
	height: 150px;
	width: 350px;
	padding: 10px;
}
.login input[type=text]{
	width: 250px;
	height: 30px;
	border: 1px solid #595959;
	border-radius: 2px;
	color: #595959;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}
.login input[type=password]{
	width: 250px;
	height: 30px;
	border: 1px solid #595959;
	border-radius: 2px;
	color: #595959;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}
.login input[type=button]{
	width: 260px;
	height: 35px;
	border: 1px solid #595959;
	cursor: pointer;
	border-radius: 2px;
	color: #595959;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;

}
</style>
</head>
</body>
		<form name="login">
		<div class="login">
				<input type="text" placeholder="Brugernavn" name="userid">
				<input type="password" placeholder="Kode" name="pswrd">
				<input type="button" onclick="check(this.form)" value="Login"/>

		</div>
</form>
<script language="javascript">
function check(form)
{
 if(form.userid.value =="Victor" & form.pswrd.value == "Feddersen")
  {
    window.open('https://www.youtube.com/watch?v=SBCw4_XgouA')
  }
  else {
    alert("Brugernavn eller kode er ikke korrekt")
  }
}
</script>
</html>
